<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>My CSS Test</title>
</head>

<body>
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to App</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore soluta perspiciatis expedita veniam odio, dolorum laborum
        eum modi ea, tenetur eaque exercitationem minima iste. Eum maxime quo voluptatibus, accusantium facere nostrum perferendis
        earum laborum voluptate eius doloremque quia cum in voluptates ex quae nesciunt nihil modi repellat ad aut. Explicabo
        similique animi possimus sed aliquid eligendi fugiat eveniet dolorem temporibus adipisci? Vitae aspernatur, quas accusamus
        enim ipsa tenetur quos eligendi perspiciatis hic! Explicabo provident quae unde et quasi, eius voluptas!</p>
      <a href="#section-b" class="btn"></a>
    </div>
  </header>
  <main id="main">
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Content title</h2>
        <div class="content-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore ipsum, quo natus animi itaque fugit aut
            at, repellendus voluptatibus, molestiae vitae tempora ab quidem rem minima dolore sed maxime tenetur amet dolorum
            debitis. Aut iste mollitia provident inventore eos.</p>
        </div>
      </div>
    </section>
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg" alt="" title="MyImage" width="200" height="100">
            <div class="card-content">
              <h3 id="card-title">WEB Development</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam similique ipsam rerum repellendus omnis praesentium iste maiores quo fuga libero!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://images.pexels.com/photos/34676/pexels-photo.jpg" alt="" title="MyImage" width="200" height="100">
            <div class="card-content">
              <h3 id="card-title">WEB Development2</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et expedita sequi cumque saepe mollitia! Praesentium maiores reprehenderit vitae expedita ipsum laboriosam, autem ut pariatur inventore alias quam? At consectetur minima tempora error harum perferendis tempore eius, fugiat reiciendis, eveniet ipsum.        
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://images.pexels.com/photos/574073/pexels-photo-574073.jpeg" alt="" title="MyImage" width="200" height="100">
            <div class="card-content">
              <h3 id="card-title">WEB Development3</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam molestias iure voluptatem voluptatibus culpa nostrum quidem repudiandae expedita! Itaque, libero. In corrupti culpa quis laboriosam tenetur dolores architecto dolor placeat tempore?</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Titel von Sektion C</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reprehenderit voluptates debitis ex at fugiat a dolorem blanditiis omnis cumque. Enim veritatis esse cupiditate reprehenderit sequi laboriosam quo recusandae placeat? Assumenda, sint veniam, veritatis eos culpa sapiente neque temporibus nisi soluta voluptatibus eius distinctio! Architecto optio inventore quia accusamus porro illum atque delectus. Quasi quisquam tempora vitae possimus est officiis?</p>
      </div>
    </section>
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="contnt-title">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam consectetur similique animi voluptatum non fugiat, modi reprehenderit harum doloribus!</p>
        <p>contact@mohr-inet.de</p>
      </div>
      <div class="box">
        <h2 class="conent-title">About US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempora, quibusdam quis quo nulla atque cupiditate eum esse laboriosam nostrum sunt labore quos voluptatem nobis totam non saepe repudiandae, nesciunt laudantium at amet! Facere esse dolorem harum repellat, voluptatibus voluptates.</p>
      </div>
    </section>
  </main>
<!-- footer -->
<footer id="main-footer" class="grid">
  <div>Mimo WEB </div>
  <div>Projekt By:...</div>
</footer>
</body>

</html>